<!DOCTIPE HTML>
<HTML>

<head>
    <meta charset-"utf-8">
    <title>Блог компании Яндекс </title>
    <style>
        body {
            background-image: url(./10.jpg);
            /* background-size: contain; */
            background-color: rgb(110, 61, 61);
            
        }

        .main-content {
            margin: 0 auto;
            width: 960px;
            background-color: rgba(193, 210, 235, 0.712);
            padding: 30px;
        }



        ul {
            list-style-type: square;
        }

        h2 {
            text-align: center;
        }

        .part2 {
            text-align: center;
        }

        .part2>h2 {
            margin-bottom: 50px;
        }

        .part2__table {
            width: 700px;
            margin: 0 auto;
        }

        .part2__table td {
            display: table-cell;
            vertical-align: top;
        }

        .part3 {
            text-align: center;
            margin: 20px 0;
        }

        .part3__dialog {
            text-align: left;
            padding: 3px;
            border-top: 1px solid rgba(24, 46, 92, 0.678);
            border-bottom: 1px solid rgba(24, 46, 92, 0.678);
            width: 700px;
            margin: 0 auto;
        }

        .part4__formula {
            width: 700px;
            margin: 0 auto;
            border-top: 1px solid rgba(24, 46, 92, 0.678);
            border-bottom: 1px solid rgba(24, 46, 92, 0.678);
            text-align: center;
        }

        .part6 p,
        .algorithm p,
        .part5__file,
        .part4,
        .part5,
        .header_description__header-text {
            text-align: justify;
        }

        .part6__table,
        .part7__table {
            width: 300px;
            text-align: center;
            margin: 0 auto;
        }

        /* .part6__table, .part6__table tr, .part6__table td, .part6__table th */
        .part6__table,
        .part6__table *,
        .part7__table,
        .part7__table * {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .algorithm__fletch {
            width: 600px;
             border-top: 1px solid rgba(24, 46, 92, 0.678);
            border-bottom: 1px solid rgba(24, 46, 92, 0.678);
            margin: 0 auto;
            padding: 20px 0;
        }

        .algorithm__fletch__text {
            width: 430px;
            margin: 0 auto;
        }


        .comments,
        footer {
            background-color: rgba(193, 210, 235, 0);
            margin-top: 30px;
            /* margin: 20px; */
            width: 800px;
           
            padding: 30px;
        }
        footer {
          
        }

        .comments h3 {
            margin: 25px;
            border-top:1px solid rgba(24, 46, 92, 0.678);
        }

        .comments__comment>blockquote {
            background-color: lightgray;
            padding: 7px;
            border-radius: 15px;
            width: 700px;
            float: left;
        }

        .comments__comment__citation {
            background-color: rgba(231, 227, 227, 0.5);
            border-left: 2px solid orangered;
            padding: 5px;
        }

        .comments__comment {
            position: relative;
            width: 747px;
            background-color: white;
        }


        .comments__comment__nickname {
            width: 250px;
            font-weight: bold;
            color: rgb(45, 57, 65);
            float: left;
        }

        .comments__comment__datetime {
            width: 200px;
            float: right;
            text-align: right;
        }

        
    </style>
</head>

<body>
    <div class="main-content">
        <article class="header-description">
            <h1> ЯНДЕКС.ПОЧТА: КАК МЫ ИЗМЕРЯЕМ СКОРОСТЬ ЗАГРУЗКИ И УЛУЧШАЕМ ЕЁ</h1>
            <p class="header_description__header-text">Если ваш сайт медленно грузится, вы рискуете тем, что люди не
                оценят ни то,
                какой он красивый, ни то, какой он удобный. Никому не понравится, когда все
                тормозит. Мы регулярно добавляем в Яндекс.Почту новую функциональность,
                иногда — исправляем ошибки, а это значит, у нас постоянно появляются новый код
                и новая логика. Всё это напрямую влияет на скорость работы интерфейса.</p>
        </article>
        <article class="part2">
            <h2> Что мы измеряем</h2>
            <table class="part2__table">
                <tr>
                    <td>
                        <section>
                            <h3>Этапы первой загрузки:</h3>
                            <ul>
                                <li>подготовка;</li>
                                <li> загрузка статики (HTTP-запрос и парсинг);</li>
                                <li>исполнение модулей;</li>
                                <li>инициализация базовых объектов;</li>
                                <li>отрисовка.</li>
                            </ul>
                        </section>
                    </td>
                    <td>
                        <section>
                            <h3>Этапы отрисовки любой страницы:</h3>
                            <ul>
                                <li>подготовка к запросу на сервер;</li>
                                <li>запрос данных с сервера;</li>
                                <li>шаблонизация;</li>
                                <li>обновление DOM.</li>
                            </ul>
                        </section>
                    </td>
                </tr>
            </table>
        </article>

        <aside class="part3">
            <div class="part3__dialog">
                <p class="part3__dialog__p">
                    — «Ок, теперь у нас есть метрики, мы можем отправить их на сервер» - говорим мы <br>
                    — «Что же дальше?» - вопрошаете вы<br>
                    — «А давай построим график!» - отвечаем мы<br>
                    — «А что будем считать?» - уточняете вы
                </p>
            </div>
        </aside>

        <article class="part4">
            <div class="infmed">
                <p>
                    Как вы знаете, <strong>медиана</strong> <em>– это серединное, а не среднее значение в выборке.</em>
                    Если у нас имеются числа 1, 2, 2, 3, 8, 10, 20, то медиана – 3, а среднее – 6,5.
                    В общем случае <em>медиана отлично показывает, сколько грузится средний пользователь.</em>
                    В случае ускорения или замедления медиана, конечно, изменится. Но она не может
                    рассказать, <strong>сколько</strong> пользователей ускорилось, а <strong>сколько</strong>
                    замедлилось.
                </p>

                <p>
                    <strong>APDEX</strong> – метрика, которая сразу говорит: хорошо или плохо. Метрика
                    работает очень просто. Мы выбираем временной интервал [0; t], такой,что если
                    время показа страницы попало в него, то пользователь счастлив. Берем еще один
                    интервал, (t; 4t] (в четыре раза больше первого), и считаем,что если страница
                    показана за это время, то пользователь в целом удовлетворен скоростью работы,
                    но уже не настолько счастлив. И применяем формулу:

                </p>



                <div class="part4__formula">
                    <p>
                        кол-во счастливых пользователей + кол-во удовлетворенных / кол-во всех
                    </p>
                </div>
            </div>
            <div class="cont">
                <p>Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
                    хорошо или плохо работает почта.
                </p>
            </div>
        </article>

        <article class="part5">
            <div class="part5__details">
                <h2> Как мы измеряем </h2>
                <p>Сейчас модуль обновления сам логирует все свои стадии, и можно легко понять
                    причину замедления: медленнее стал отвечать сервер либо слишком долго
                    выполняется JavaScript. Выглядит это примерно так:</p>

                <p>
                    <pre><code>['look-ma-im-start'] = Date.now();
this.timings['look-ma-finish'] = Date.now();</code></pre>
                </p>

                <p>C помощью Date.now() мы получаем текущее время. Все тайминги собираются и при
                    отправке рассчитываются.На этапах разница между “end” и “start” не считается,
                    а все вычисления производятся в конце:</p>
                <p>
                    <pre><code>var totalTime = this.timings['look-ma-finish'] - this.timings['look-ma-im-start'];</code></pre>
                </p>
                <p> И на сервер прилетают подобные записи:
                    <code>serverResponse=50&domUpdate=60</code></p>
            </div>
        </article>

        <div class="details2">
            <article>


                <h2>Как мы ускоряем</h2>
                <p>
                    Чтобы снизить время загрузки почты при выходе новых версий,
                    мы уже делаем следующее:</p>
            </article>
        </div>

        <div class="s3">
            <article>
                <p>
                    <ul>
                        <li>включаем gzip;</li>
                        <li>выставляем заголовки кэширования;</li>
                        <li>фризим CSS, JS, шаблоны и картинки;</li>
                        <li>используем CDN;</li>
                    </ul>
                </p>
            </article>
        </div>


        <article class="part5__files">
            <p>
                Мы подумали: «А что если хранить где-то старую версию файлов, а при выходе новой
                передавать только <strong><code>diff</code></strong>
                между ней и той, которая сохранена у пользователя?»
                В браузере же останется просто наложить патч на клиенте.

                На самое деле эта идея не нова. Уже существуют стандарты для HTTP — например,
                RFC 3229 «Delta encoding in HTTP» и «Google SDHC», — но по разным причинам они
                не получили должного распространения в браузерах и на серверах.
            </p>

            <p>
                Мы же решили сделать свой аналог на JS. Чтобы реализовать этот метод обновления,
                начали искать реализации diff на JS. На популярных хостингах кода нашли
                библиотеки:
                <ul>
                    <li>VCDiff</li>
                    <li>google-diff-patch-match</li>
                </ul>
            </p>
        </article>

        <div class="part6">
            <p>
                Для окончательного выбора библиотеки нам нужно сравнить:
            </p>
            <table class="part6__table">
                <thead>
                    <th>
                        Библиотека
                    </th>
                    <th>
                        IE 9
                    </th>
                    <th>
                        Opera 12
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            vcdiff
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            5
                        </td>
                    </tr>

                    <tr>
                        <td>
                            google diff
                        </td>
                        <td>
                            1363
                        </td>
                        <td>
                            76
                        </td>
                    </tr>
                </tbody>
            </table>

            <p>После того как мы определились с библиотекой для диффа, нужно определиться с тем,
                где и как хранить статику на клиенте.</p>

            Формат файла с патчами для проекта выглядит так:
            <pre><code>[
    {
        "k": "jane.css",
        "p": [patch],
        "s": 4554
    },
    {
        "k": "jane.css",
        "p": [patch],
        "s": 4554
    }
]</code></pre>
            <p>
                То есть это обычный массив из объектов. Каждый объект — отдельный ресурс. У
                каждого объекта есть три свойства. k — названия ключа в localStorage для этого
                ресурса. p — патч для ресурса, который сгенерировал vcdiff. s — чексумма для
                ресурса актуальной версии, чтобы потом можно было проверить правильность
                наложения патча на клиенте. Чексумма вычисляется по алгоритму Флетчера</p>

        </div>

        <div class="algorithm">
            <p>
                Алгоритм Бройдена — Флетчера — Гольдфарба — Шанно (BFGS)
                — итерационный метод численной оптимизации, предназначенный для
                нахождения локального максимума/минимума нелинейного функционала
                без ограничений.

            </p>

            <div class="algorithm__fletch">
                <div class="algorithm__fletch__text">
                    дано <i> &epsilon; ,x<sub>0</sub></i><br>
                    инициализировать <i>C <sub>0</sub></i><br>
                    <i>k</i> = 0<br>
                    <strong>while</strong>

                    ||&#8711; <i>f<sub>k</sub></i>|| &#62; <i> &epsilon;</i><br>
                    найти направление <i>p<sub>k</sub></i> = - <i>C<sub>k</sub></i>&#8711; <i>f<sub>k</sub></i><br>
                    вычислить <i>x<sub>k+1</sub>= x<sub>k</sub>+ &alpha;<sub>k </sub>p<sub>k</sub></i>,<i> &alpha;<sub>k</sub></i>
                    удовлетворяет условиям Вольфе<br> обозначить <i>s<sub>k</sub> = x<sub>k+1</sub> - x<sub>k</sub></i>
                    и <i>y <sub>k</sub></i> = &#8711;<i>f<sub>k+1</sub></i>
                    + &#8711;<i>f<sub>k</sub></i><br>
                    вычислить <i>C<sub>k+1</sub></i><br>
                    <i>k = k + 1</i><br>
                    <strong>end</strong>
                </div>
            </div>

            <p>
                Почему именно алгоритм Флетчера, а не другие популярные алгоритмы вроде:
                CRC16/32 - алгоритм нахождения контрольной суммы, предназначенный для проверки
                целостности данных
                md5 - 128-битный алгоритм хеширования. Предназначен для создания «отпечатков»
                или дайджестов сообщения произвольной длины и последующей проверки
                их подлинности.
                Потому что он быстрый, компактный и легок в реализации.
            </p>
        </div>
        <div class="part7">
            <p>
                Фактически мы экономим 80-90% трафика. Размер загружаемой статитки в байтах:
            </p>

            <table class="part7__table">
                <thead>
                    <th>
                        Релиз
                    </th>

                    <th>
                        С патчем
                    </th>
                    <th>
                        Без патча
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            7.7.20
                        </td>
                        <td>
                            397
                        </td>
                        <td>
                            174 549
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7.7.21
                        </td>
                        <td>
                            383
                        </td>
                        <td>
                            53 995
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7.7.22
                        </td>
                        <td>
                            483
                        </td>
                        <td>
                            3 995
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>





        <div class="comments">
            <h3>Комментарии (3):</h3>

            <div class="comments__comment">
                <div class="comments__comment__nickname">Mogaika <a class="comments__comment__email" href>mogaika@yandex-team.ru
                    </a></div>
                <div class="comments__comment__datetime">
                    30 ноября 2014
                    в 17:05
                </div>

                <blockquote> А можете привести сравнение, на сколько быстрее грузится lite версия?</blockquote>
            </div>

            <div class="comments__comment">
                <div class="comments__comment__nickname">JIguse <a class="comments__comment__email" href>mrawesome@yandex.ru</a></div>
                <div class="comments__comment__datetime">
                    ноября 2014 в 21:30
                </div>

                <blockquote>Спасибо за статью, познавательно. Здорово, что Яндекс делится некоторыми
                    подробностями о внутренней работе сервисов.</blockquote>
            </div>

            <div class="comments__comment">
                <div class="comments__comment__nickname">Brister <a class="comments__comment__email" href>brist89@yandex-team.ru</a></div>
                <div class="comments__comment__datetime">
                    24 ноября 2014 в
                    13:13
                </div>

                <blockquote>
                    <blockquote class="comments__comment__citation">кол-во счастливых пользователей + кол-во
                        удовлетворенных / кол-во всех</blockquote>
                    Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
                    хорошо или плохо работает почта.

                    наверное все-таки от 0.5 до 1
                </blockquote>
            </div>


        </div>
        <footer>
            <address>
                
                Автор: @doochik<br>
                С++ разработик<br>
                Электронная почта: <email>(doochik@yandex-team.ru)</email><br>
                Компания: Яндекс<br>
                © Яндекс, help@yandex.ru, Хохрякова, 10
                
            </address>
        </footer>
    </div>

